# Copyright 2016, EMC, Inc.

default-lease-time 1209600;
max-lease-time 4838400;

# authoritative;
# log-facility local7;

ignore-client-uids true;
deny duplicates;

option domain-name-servers 172.31.128.250;
option routers 172.31.128.254;

subnet 172.31.128.0 netmask 255.255.240.0 {
  range 172.31.128.2 172.31.143.254;
  option vendor-class-identifier "PXEClient";
}
